\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: SVM}{1}}
\newlabel{eq:singlesvm}{{1}{1}}
\newlabel{eq:singlesvm-predictor}{{2}{1}}
\newlabel{eq:cvxopt}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion rule for deriving CVXOPT constraints\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:cvxopttosvm}{{1}{1}}
\newlabel{eq:1-1}{{4}{2}}
\newlabel{fig:1-1}{{1a}{2}}
\newlabel{sub@fig:1-1}{{a}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\newlabel{fig:1-1-all}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error rates for training and validation sets, $c = 1$, linear and Gaussian kernels\relax }}{3}}
\newlabel{tbl:1-2-error}{{2}{3}}
\newlabel{fig:1-3-c-margin}{{2a}{3}}
\newlabel{sub@fig:1-3-c-margin}{{a}{3}}
\newlabel{fig:1-3-support-vectors}{{2b}{3}}
\newlabel{sub@fig:1-3-support-vectors}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}}
\newlabel{fig:1-3-all}{{2}{3}}
\newlabel{eq:singlesvm-predictor-kernels}{{5}{3}}
\newlabel{eq:singlesvmkernels}{{6}{4}}
\newlabel{fig:1-3-1}{{3a}{4}}
\newlabel{sub@fig:1-3-1}{{a}{4}}
\newlabel{fig:1-3-2}{{3b}{4}}
\newlabel{sub@fig:1-3-2}{{b}{4}}
\newlabel{fig:1-3-3}{{3c}{4}}
\newlabel{sub@fig:1-3-3}{{c}{4}}
\newlabel{fig:1-3-4}{{3d}{4}}
\newlabel{sub@fig:1-3-4}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{4}}
\newlabel{fig:1-3-all2}{{3}{4}}
\newlabel{fig:1-3-linear-linear}{{4a}{4}}
\newlabel{sub@fig:1-3-linear-linear}{{a}{4}}
\newlabel{fig:1-3-gaussian-linear}{{4b}{4}}
\newlabel{sub@fig:1-3-gaussian-linear}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{4}}
\newlabel{fig:1-3-all3}{{4}{4}}
\newlabel{fig:1-3-gaussian-small-beta}{{5a}{5}}
\newlabel{sub@fig:1-3-gaussian-small-beta}{{a}{5}}
\newlabel{fig:1-3-gaussian-larger-beta}{{5b}{5}}
\newlabel{sub@fig:1-3-gaussian-larger-beta}{{b}{5}}
\newlabel{fig:1-3-gaussian-small-beta2}{{5c}{5}}
\newlabel{sub@fig:1-3-gaussian-small-beta2}{{c}{5}}
\newlabel{fig:1-3-gaussian-larger-beta2}{{5d}{5}}
\newlabel{sub@fig:1-3-gaussian-larger-beta2}{{d}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{5}}
\newlabel{fig:1-3-all4}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: Logistic Regression}{5}}
\newlabel{eq:kernelized-lr}{{7}{5}}
\newlabel{fig:2-3-linear}{{6a}{6}}
\newlabel{sub@fig:2-3-linear}{{a}{6}}
\newlabel{fig:2-3-gaussian}{{6b}{6}}
\newlabel{sub@fig:2-3-gaussian}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{6}}
\newlabel{fig:2-3-all}{{6}{6}}
\newlabel{fig:2-2}{{7a}{6}}
\newlabel{sub@fig:2-2}{{a}{6}}
\newlabel{fig:2-4}{{7b}{6}}
\newlabel{sub@fig:2-4}{{b}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{6}}
\newlabel{fig:2-2-2-4-all}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercise 3: Multiclass LR and SVM}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Multiclass Logistic Regression}{6}}
\newlabel{eq:multiclass-lr}{{8}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Multiclass SVM}{7}}
\newlabel{eq:multiclassvm}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multiclass SVM and Logistic Regression Areas of Improvement}{8}}
\newlabel{sec:improvement}{{3.3}{8}}
