\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1: SVM}{1}}
\newlabel{eq:singlesvm}{{1}{1}}
\newlabel{eq:cvxopt}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion rule for deriving CVXOPT constraints\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:cvxopttosvm}{{1}{1}}
\newlabel{eq:1-1}{{3}{2}}
\newlabel{fig:1-1}{{1a}{2}}
\newlabel{sub@fig:1-1}{{a}{2}}
\newlabel{tbl:1-2-error}{{1b}{2}}
\newlabel{sub@tbl:1-2-error}{{b}{2}}
\newlabel{fig:1-2-smalloverlap}{{2a}{3}}
\newlabel{sub@fig:1-2-smalloverlap}{{a}{3}}
\newlabel{fig:1-2-bigoverlap}{{2b}{3}}
\newlabel{sub@fig:1-2-bigoverlap}{{b}{3}}
\newlabel{fig:1-2-ls}{{2c}{3}}
\newlabel{sub@fig:1-2-ls}{{c}{3}}
\newlabel{fig:1-2-nonSep2}{{2d}{3}}
\newlabel{sub@fig:1-2-nonSep2}{{d}{3}}
\newlabel{fig:1-3-c-margin}{{3a}{3}}
\newlabel{sub@fig:1-3-c-margin}{{a}{3}}
\newlabel{fig:1-3-support-vectors}{{3b}{3}}
\newlabel{sub@fig:1-3-support-vectors}{{b}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Exercise 2: logistic regression}{3}}
