\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Exercise 1}{1}}
\newlabel{eq:singlesvm}{{1}{1}}
\newlabel{eq:cvxopt}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Conversion rule for deriving CVXOPT constraints\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:cvxopttosvm}{{1}{1}}
\newlabel{eq:1-1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Decision boundary for 4 points using CVXOPT and SVM with slack variables\relax }}{2}}
\newlabel{fig:1-1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces smallOverlap\relax }}{3}}
\newlabel{fig:1-2-smalloverlap}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces bigOverlap\relax }}{3}}
\newlabel{fig:1-2-bigoverlap}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ls\relax }}{3}}
\newlabel{fig:1-2-ls}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces nonSep2\relax }}{4}}
\newlabel{fig:1-2-nonSep2}{{5}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Error rates for training and validation sets\relax }}{4}}
\newlabel{tbl:1-2-error}{{2}{4}}
